spring.application.name=RbbitMqProducer

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.addresses=amqp://guest:guest@localhost

rabbitMq.queue=Test_Queue2004
rabbitMq.json.queue=Test_Json_Queue
rabbitMq.exchange=Test_Exchange2004
rabbitMq.routingKey=Test_Binding_Key
rabbitMq.json.routingKey=json_binding_key
